<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TruckActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_background"
        android:elevation="5dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dashboardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/gray"
            android:contentDescription="@string/dashboard_tab"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_dashboard_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/eventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/gray"
            android:contentDescription="@string/events_tab_text"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_event_note_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>