<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".EventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/events_tab_text"
            android:textSize="56sp" />

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/create_event_hint" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_background"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Enter Event Name" />

        <ListView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/event_list_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:background="@drawable/layout_outline"
        android:backgroundTint="@color/dark_red"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <ImageButton
            android:id="@+id/dashboardTabButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight=".5"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/dashboard_tab"
            android:src="@drawable/ic_baseline_dashboard_24"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/eventTabButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight=".5"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/events_tab_text"
            android:cropToPadding="false"
            android:src="@drawable/ic_baseline_event_note_24"
            app:tint="@color/gold"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </LinearLayout>
</LinearLayout>